{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "types": ["node", "vitest"],
    "sourceMap": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": ["index.ts", "db/**/*", "utils/**/*", "**/*.d.ts"]
}
