{
  "name": "chat-service",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "ws": "^8.17.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
